# EXPOSED PORTS
PORT=3004

# NATS
## Add comma separated list of NATS servers
NATS_SERVERS='nats://localhost:4222'

# DB
DATABASE_URL=mongodb+srv://

# JWT
JWT_SECRET=some_secret_key # Generate with openSSL: openssl rand -base64 32
